SITE_ID;TYPE;NORTH_LAT;SOUTH_LAT;EAST_LON;WEST_LON
Amazon;Forest;1.33;1.0;-56.5;-57
DomeC;Ice;-74.90;-75.3;123.90;122.90
Uyuni;Salt;-20.00;-20.16;-67.45;-68.05
TuzGolu;Salt;38.80;38.70;33.40;33.25
LANDNET;Salt;23.50000;23.00000;18.20000;18.00000
BOUSSOLE;Ocean;43.45;43.25;8.0;7.8
SPG;Ocean;-31.0;-31.5;-137.0;-137.5
SIO;Ocean;-30.0;-30.5;80.5;80.0
SUNGLINT;Ocean;90.;-90.;180.0;-180.0
SIO_OPTIMUM;Ocean;-25.0;-29.0;80.0;76.0
SPG_OPTIMUM;Ocean;-24.0;-28.0;-118.0;-122.0
NW_Pacific_OPTIMUM;Ocean;20.0;16.0;159.0;155.0
NE_Pacific_OPTIMUM;Ocean;20.0;16.0;-150.0;-154.0
NW_Atlantic_OPTIMUM;Ocean;25.0;21.0;-65.0;-69.0
SW_Atlantic_OPTIMUM;Ocean;-12.0;-16.0;-22.0;-26.0
MedSea_OPTIMUM;Ocean;34.0;33.0;33.0;32.0
NE_Australia_OPTIMUM;Ocean;-18.0;-20.0;155.0;153.0
Algeria3;Desert;30.82;29.82;8.16;7.16
Algeria5;Desert;31.52;30.52;2.73;1.73
Libya1;Desert;24.92;23.92;13.85;12.85
Libya4;Desert;29.05;28.05;23.89;22.89	
Mauritania1;Desert;19.9;18.9;-8.8;-9.8
Mauritania2;Desert;21.35;20.35;-8.28;-9.28
