OPTION;VALUE
PLOT_XSIZE;      700.00000
PLOT_YSIZE;      400.00000
CTABLE;       39.00000
RGB_QL;        1.00000
CHI_VZA;       10.00000
CHI_SZA;       10.00000
CHI_RAA;       10.00000
P1_CLOUD;        0.00000
P1_ROI;      100.00000
P1_DAY;        3.00000
P2_PERIOD;        5.00000
P2_NUMOBS;        3.00000
P1_CLOUD;        0.00000
P1_ROI;      100.00000
P3_NAER_MAX; 20
P3_WIND;     5.0
P3_CHL;      0.035
P3_TRC865;   0.002
P4_CONE;     15.0
P4_BBREF;     9
P4_BBREFMAX;  18
P4_CAL560;   1.00
P4_TAU865;   0.02
