RESOLVE_ALL

cd,'./misc/'
@compile_misc
cd,'../database/'
@compile_database
cd,'../cloudscreening/'
@compile_cloudscreening
cd,'../aatsr/'
@compile_aatsr
cd,'../atsr2/'
@compile_atsr2
cd,'../meris/'
@compile_meris
cd,'../modisa/'
@compile_modisa
cd,'../parasol/'
@compile_parasol
cd,'../vegetation/'
@compile_vegetation
cd,'../ingest/'
@compile_ingest
cd,'../sade/'
@compile_sade
cd,'../doublet/'
@compile_doublet
cd,'../intercal/'
@compile_intercal
cd,'../recal/'
@compile_recal
cd,'../brdf/'
@compile_brdf
cd,'../toa_simulation/'
@compile_toa_sim
cd,'../hmi/'
@compile_hmi
cd,'..'
RESOLVE_ALL


save,/routines,filename='../DIMITRI_V2.sav'