;**************************************************************************************
;**************************************************************************************
;*
;* NAME:
;*      GET_ALL_METEO_AUX_DATA
;*
;* PURPOSE:
;*      UTIL TO GET ALL AUX DATA VALUES FROM GLOBAL NCDF DATA FILES
;*
;* CALLING SEQUENCE:
;*      DATA_STRUCT = GET_ALL_METEO_AUX_DATA(ACQUI_DATE, LAT, LON, AUX_DATA_STRUCT=AUX_DATA_STRUCT)
;*
;* INPUTS:
;*      ACQUI_DATE  - JULIAN ACQUISITION DATE
;*      LAT         - POINTS LATITUDE COORDINATES
;*      LON         - POINTS LONGITUDE COORDINATES
;*
;* KEYWORDS:
;*      AUX_DATA_STRUCT = OUTPUT AUX_DATA STRUCTURE (FIELDS : 'LABELS_STD','VALUE')
;*
;* OUTPUTS:
;*      STATUS = RETURN STATUS
;*
;* COMMON BLOCKS:
;*      NONE
;*
;* MODIFICATION HISTORY:
;*      02 FEB 2015 - NCG / MAGELLIUM      - CREATION (DIMITRI V4.0)
;*
;* VALIDATION HISTORY:
;*      30 MAR 2015 - NCG / MAGELLIUM      - WINDOWS 64BIT MACHINE IDL 8.0: COMPILATION AND OPERATION SUCCESSFUL (DIMITRI V4.0) 
;*
;**************************************************************************************
;**************************************************************************************

FUNCTION GET_ALL_METEO_AUX_DATA, ACQUI_DATE, LAT, LON, AUX_DATA_STRUCT=AUX_DATA_STRUCT, VERBOSE=VERBOSE

	STATUS_OK = GET_DIMITRI_LOCATION('STATUS_OK')
	STATUS_ERROR = GET_DIMITRI_LOCATION('STATUS_ERROR')

  AUX_DATA = [ 'WIND', 'WATERVAPOUR', 'OZONE', 'PRESSURE', 'CHLOROPHYLL' ]
  NB_AUX_DATA = N_ELEMENTS(AUX_DATA)
  
  FOR NUM=0, NB_AUX_DATA-1 DO BEGIN
  
    STATUS = GET_METEO_AUX_DATA(AUX_DATA[NUM], ACQUI_DATE, LAT, LON, AUX_DATA_STRUCT=DATA_STRUCT)
    IF STATUS NE STATUS_OK THEN GOTO, END_PROCESS
    
    IF NUM EQ 0 THEN DATA_STRUCT_ALL = DATA_STRUCT $
                ELSE DATA_STRUCT_ALL = [ DATA_STRUCT_ALL , DATA_STRUCT ]

  ENDFOR
  
  AUX_DATA_STRUCT = DATA_STRUCT_ALL

  END_PROCESS:
  IF (STATUS NE STATUS_OK) AND (KEYWORD_SET(VERBOSE)) THEN PRINT, 'GET_ALL_METEO_AUX_DATA : ERROR DURING METEO AUX DATA EXTRACTION'
  
  RETURN, STATUS
  
END
