;**************************************************************************************
;**************************************************************************************
;*
;* NAME:
;*      AATSR_APPLY_CORRECTIONS       
;* 
;* PURPOSE:
;*      APPLIES DRIFT CORRECTION FOR AATSR BANDS
;* 
;* CALLING SEQUENCE:
;*      RES = AATSR_APPLY_CORRECTIONS(AATSR_IMAGE,DRIFT_TABLE=DRIFT_TABLE)      
;* 
;* INPUTS:
;*      AATSR_IMAGE - AN IMAGE STRUCTURE RETURNED FROM ENVISAT.PRO/AATSR.PRO      
;*
;* KEYWORDS:
;*      DRIFT_TABLE - THE LOCATION FOR THE DRIFT COEFICIENTS
;*
;* OUTPUTS:
;*      AATSR_IMAGE - CORERECT FOR CALIBRATION DRIFT
;*
;* COMMON BLOCKS:
;*      None
;*
;* MODIFICATION HISTORY:
;*                  - RAL/CCLRC - Initial version
;*
;* VALIDATION HISTORY:
;* 
;*
;**************************************************************************************
;**************************************************************************************

FUNCTION AATSR_APPLY_CORRECTIONS,AATSR_IMAGE,DRIFT_TABLE=DRIFT_TABLE
    V56 = 0
    V67 = 1
    V87 = 2
    V16 = 3

  NEW_AATSR_IMAGE = AATSR_IMAGE

;Correct for nonlinearity
  NEW_AATSR_IMAGE.NADIR_V16 = AATSR_CORRECT_V16_NONLINEARITY(AATSR_IMAGE.GC1_FILE,NEW_AATSR_IMAGE.NADIR_V16)
  NEW_AATSR_IMAGE.FRWRD_V16 = AATSR_CORRECT_V16_NONLINEARITY(AATSR_IMAGE.GC1_FILE,NEW_AATSR_IMAGE.FRWRD_V16)
  
;Remove existing long term drift
  NEW_AATSR_IMAGE.NADIR_V16 = AATSR_REMOVE_DRIFT_CORRECTION(AATSR_IMAGE.VC1_FILE,NEW_AATSR_IMAGE.MPH.SENSING_START,V16,NEW_AATSR_IMAGE.NADIR_V16)
  NEW_AATSR_IMAGE.NADIR_V87 = AATSR_REMOVE_DRIFT_CORRECTION(AATSR_IMAGE.VC1_FILE,NEW_AATSR_IMAGE.MPH.SENSING_START,V87,NEW_AATSR_IMAGE.NADIR_V87)
  NEW_AATSR_IMAGE.NADIR_V67 = AATSR_REMOVE_DRIFT_CORRECTION(AATSR_IMAGE.VC1_FILE,NEW_AATSR_IMAGE.MPH.SENSING_START,V67,NEW_AATSR_IMAGE.NADIR_V67)
  NEW_AATSR_IMAGE.NADIR_V56 = AATSR_REMOVE_DRIFT_CORRECTION(AATSR_IMAGE.VC1_FILE,NEW_AATSR_IMAGE.MPH.SENSING_START,V56,NEW_AATSR_IMAGE.NADIR_V56)

  NEW_AATSR_IMAGE.FRWRD_V16 = AATSR_REMOVE_DRIFT_CORRECTION(AATSR_IMAGE.VC1_FILE,NEW_AATSR_IMAGE.MPH.SENSING_START,V16,NEW_AATSR_IMAGE.FRWRD_V16)
  NEW_AATSR_IMAGE.FRWRD_V87 = AATSR_REMOVE_DRIFT_CORRECTION(AATSR_IMAGE.VC1_FILE,NEW_AATSR_IMAGE.MPH.SENSING_START,V87,NEW_AATSR_IMAGE.FRWRD_V87)
  NEW_AATSR_IMAGE.FRWRD_V67 = AATSR_REMOVE_DRIFT_CORRECTION(AATSR_IMAGE.VC1_FILE,NEW_AATSR_IMAGE.MPH.SENSING_START,V67,NEW_AATSR_IMAGE.FRWRD_V67)
  NEW_AATSR_IMAGE.FRWRD_V56 = AATSR_REMOVE_DRIFT_CORRECTION(AATSR_IMAGE.VC1_FILE,NEW_AATSR_IMAGE.MPH.SENSING_START,V56,NEW_AATSR_IMAGE.FRWRD_V56)
       
;Apply new long term drift corrections
  NEW_AATSR_IMAGE.NADIR_V16 = AATSR_APPLY_DRIFT_CORRECTION(NEW_AATSR_IMAGE.MPH.SENSING_START,V16,NEW_AATSR_IMAGE.NADIR_V16,DRIFT_TABLE=DRIFT_TABLE)
  NEW_AATSR_IMAGE.NADIR_V87 = AATSR_APPLY_DRIFT_CORRECTION(NEW_AATSR_IMAGE.MPH.SENSING_START,V87,NEW_AATSR_IMAGE.NADIR_V87,DRIFT_TABLE=DRIFT_TABLE)
  NEW_AATSR_IMAGE.NADIR_V67 = AATSR_APPLY_DRIFT_CORRECTION(NEW_AATSR_IMAGE.MPH.SENSING_START,V67,NEW_AATSR_IMAGE.NADIR_V67,DRIFT_TABLE=DRIFT_TABLE)
  NEW_AATSR_IMAGE.NADIR_V56 = AATSR_APPLY_DRIFT_CORRECTION(NEW_AATSR_IMAGE.MPH.SENSING_START,V56,NEW_AATSR_IMAGE.NADIR_V56,DRIFT_TABLE=DRIFT_TABLE)
  NEW_AATSR_IMAGE.FRWRD_V16 = AATSR_APPLY_DRIFT_CORRECTION(NEW_AATSR_IMAGE.MPH.SENSING_START,V16,NEW_AATSR_IMAGE.FRWRD_V16,DRIFT_TABLE=DRIFT_TABLE)
  NEW_AATSR_IMAGE.FRWRD_V87 = AATSR_APPLY_DRIFT_CORRECTION(NEW_AATSR_IMAGE.MPH.SENSING_START,V87,NEW_AATSR_IMAGE.FRWRD_V87,DRIFT_TABLE=DRIFT_TABLE)
  NEW_AATSR_IMAGE.FRWRD_V67 = AATSR_APPLY_DRIFT_CORRECTION(NEW_AATSR_IMAGE.MPH.SENSING_START,V67,NEW_AATSR_IMAGE.FRWRD_V67,DRIFT_TABLE=DRIFT_TABLE)
  NEW_AATSR_IMAGE.FRWRD_V56 = AATSR_APPLY_DRIFT_CORRECTION(NEW_AATSR_IMAGE.MPH.SENSING_START,V56,NEW_AATSR_IMAGE.FRWRD_V56,DRIFT_TABLE=DRIFT_TABLE)   

RETURN,NEW_AATSR_IMAGE

END