;**************************************************************************************
;**************************************************************************************
;*
;* NAME:
;*      ROUJEAN_BRDF_COMPUTE_RHO       
;* 
;* PURPOSE:
;*      RETURNS THE ROUJEAN COMPUTED RHO FOR GIVEN GEOMETRIES
;* 
;* CALLING SEQUENCE:
;*      RES = ROUJEAN_BRDF_COMPUTE_RHO(RHO_SZA,RHO_VZA,RHO_DPHI,K_COEFFICIENT)     
;* 
;* INPUTS:
;*      RHO_SZA       - A SCALAR OR ARRAY OF SOLAR ZENITH VALUES IN RADIANS FOR COMPUTATION
;*      RHO_VZA       - A SCALAR OR ARRAY OF VIEWING ZENITH VALUES IN RADIANS FOR COMPUTATION
;*      RHO_RAA       - A SCALAR OR ARRAY OF RELATIVE AZIMUTH VALUES IN RADIANS FOR COMPUTATION
;*      K_COEFFICIENT - AN ARRAY OF K-COEFICIENTS AS RETURNED BY ROUJEAN_BRDF_COEF
;* KEYWORDS:
;*      DEGREES       - SET TO INDICATE INPUT ANGLES ARE DEGREES AND NOT RADIANS AS EXPECTED      
;*      VERBOSE       - PROCESSING STATUS OUTPUTS
;*
;* OUTPUTS:
;*      RHO_ROUJEAN_BRDF - A FLOAT OF ROUJEAN COMPUTED RHO
;*
;* COMMON BLOCKS:
;*      NONE
;*
;* MODIFICATION HISTORY:
;*      22 MAR 2007 - M BOUVET - PROTOTYPE DIMITRI VERSION
;*      24 JAN 2011 - C KENT   - DIMITRI-2 V1.0
;*
;* VALIDATION HISTORY:
;*      15 APR 2011 - C KENT   - WINDOWS 32-BIT IDL 7.1 AND LINUX 64-BIT IDL 8.0 NOMINAL
;*                               COMPILATION AND OPERATION. TESTED ON MERIS 2ND REPROCESSING 
;*                               WITH MERIS 3RD REPROCESSING AND MODISA COLLECTION 5 
;*
;**************************************************************************************
;**************************************************************************************

FUNCTION ROUJEAN_BRDF_COMPUTE_RHO,RHO_SZA,RHO_VZA,RHO_DPHI,K_COEFFICIENT,DEGREES=DEGREES,VERBOSE=VERBOSE

  IF KEYWORD_SET(VERBOSE) THEN PRINT,'ROUJEAN_BRDF_COMPUTE_RHO: STARTING RHO COMPUTATION'

;-----------------------------------------
; CALL ROUTINES BASED ON SET KEYWORDS

 ; IF KEYWORD_SET(DEGREES) THEN BEGIN
    IF KEYWORD_SET(VERBOSE) THEN PRINT,'ROUJEAN_BRDF_KERNEL_F1: DEGREES KEYWORD SET'
    RHO_ROUJEAN_BRDF =  K_COEFFICIENT[0]+ $
                        K_COEFFICIENT[1]*ROUJEAN_BRDF_KERNEL_F1(RHO_SZA,RHO_VZA,RHO_DPHI,DEGREES=DEGREES)+ $
                        K_COEFFICIENT[2]*ROUJEAN_BRDF_KERNEL_F2(RHO_SZA,RHO_VZA,RHO_DPHI,DEGREES=DEGREES)
  ;ENDIF ELSE BEGIN
  ;  RHO_ROUJEAN_BRDF =  K_COEFFICIENT[0]+ $
  ;                      K_COEFFICIENT[1]*ROUJEAN_BRDF_KERNEL_F1(RHO_SZA,RHO_VZA,RHO_DPHI)+ $
  ;                      K_COEFFICIENT[2]*ROUJEAN_BRDF_KERNEL_F2(RHO_SZA,RHO_VZA,RHO_DPHI)
  ;ENDELSE

;-----------------------------------------
; RETURN THE RHO VALUE

  RETURN, RHO_ROUJEAN_BRDF

END
