;**************************************************************************************
;**************************************************************************************
;*
;* NAME:
;*      READ_MODIS_CLIMREF       
;* 
;* PURPOSE:
;*      THIS FUNCTION READS THE STATISTICAL MAPS OD NIR SURFACE REFLECTANCE COMPUTED FROM MODIS A DATA OVER LIBYA4
;* 
;* 
;* CALLING SEQUENCE:
;*      RES = READ_MODIS_CLIMREF(LAT,LON)    
;* 
;* INPUTS:
;*      LAT   - LATITUDE OF THE SELECTED PIXELS
;*      LON   - LONGITUDE OF THE SELECTED PIXELS
;*
;* KEYWORDS:
;*      VERBOSE    - PROCESSING STATUS OUTPUTS
;*
;* OUTPUTS:
;*      STAT_CLIM_NIR - STATISTICS MEAN, STD OF NIR REFLECTANCE OVER LIBYA4 
;*
;* COMMON BLOCKS:
;*      NONE
;*
;* MODIFICATION HISTORY:
;*      15 NOV 2014 - B BERTHELOT   - DIMITRI-3 M V1.0
;*
;* VALIDATION HISTORY:
;*      15 NOV 2014 - B BERTHELOT   - NOMINAL COMPILATION AND OPERATION ON WINDOWS 32BIT 
;*                               IDL 7.1 AND LINUX 64BIT IDL 8.0
;*
;**************************************************************************************
;**************************************************************************************

FUNCTION GET_MODIS_CLIMREF, SITE_NAME, LATITUDE, LONGITUDE, VERBOSE=VERBOSE

  IF KEYWORD_SET(VERBOSE) THEN PRINT,'GET_MODIS_CLIMREF: STARTING READING CLIMATOLOGY NIR LIBYA4'

  DELIM = GET_DIMITRI_LOCATION('DL')
  MISSING_VALUE_FLT=FLOAT(GET_DIMITRI_LOCATION('NCDF_MISSING_VALUE'))
  PATH_AUX_CLIM_REF=GET_DIMITRI_LOCATION('INPUT_AUX_CLIM_REF')

  S=SIZE(LATITUDE)

  NX = S[0] 
  NY = S[1]

  CLIM_MEANNIR= MAKE_ARRAY(2,NY,/FLOAT,VALUE=MISSING_VALUE_FLT)

  
  ; READ THE MAP
  ;FILENAME_CLIM = STRING('D:\IDL\DIMITRI_VX.Y\AUX_DATA\MODIS_NIR_LIBYA4_CLIMCLEAR2.BIN')
  FILENAME_CLIM = FILE_SEARCH(PATH_AUX_CLIM_REF,'*_'+SITE_NAME+'_*.bin', COUNT=NB_FILES, /FOLD_CASE)
  IF NB_FILES NE 1 THEN BEGIN
    PRINT, 'GET_MODIS_CLIMREF: ERROR ENCOUNTERED DURING FILE SEARCH, '+NB_FILES+' FILE FOUND FOR SITE '+SITE_NAME
    RETURN,-1
  ENDIF
  
  OPENR,INUNIT,FILENAME_CLIM,/GET_LUN
  
  LATGRID  =READ_BINARY(INUNIT, DATA_TYPE=4, DATA_DIMS=[100,100])
  LONGRID  =READ_BINARY(INUNIT, DATA_TYPE=4, DATA_DIMS=[100,100])
  MEANNIR  =READ_BINARY(INUNIT, DATA_TYPE=4, DATA_DIMS=[100,100])
  STDEVNIR =READ_BINARY(INUNIT, DATA_TYPE=4, DATA_DIMS=[100,100])
  
  FREE_LUN, INUNIT
  
  ;INTERPOLATION
  MEANNIRTHRESHOLD=INTERP2D(MEANNIR,LATGRID,LONGRID, LATITUDE,LONGITUDE);
  STDEVNIRTHRESHOLD=INTERP2D(STDEVNIR,LATGRID,LONGRID,LATITUDE,LONGITUDE);
        
  CLIM_MEANNIR[0,*]=MEANNIRTHRESHOLD
  CLIM_MEANNIR[1,*]=STDEVNIRTHRESHOLD
         
  RETURN, CLIM_MEANNIR
END