;**************************************************************************************
;**************************************************************************************
;*
;* NAME:
;*      GET_CHANNEL_STRUCT
;*
;* PURPOSE:
;*      UTIL TO GET DATA VALUES FROM DATA STRUCT ACCORDING CHANNEL_LABEL
;*      COMPATIBLE WITH TWO DATA_STRUCT MODELS :
;       NCDF - DATA_STRUCT.VAR_NAME / CHANNEL_VALUE=*DATA_STRUCT(INDX_CHANNEL).PTR_VAR_VALUE
;       COMMON - DATA_STRUCT.LABELS_STD / CHANNEL_VALUE=DATA_STRUCT(INDX_CHANNEL).VALUE
;*
;* CALLING SEQUENCE:
;*      RES = GET_CHANNEL_STRUCT(DATA_STRUCT,CHANNEL_LABEL,NCDF_STRUCT=NCDF_STRUCT)
;*
;* INPUTS:
;*      NONE
;*
;* KEYWORDS:
;*      NCDF_STRUCT = SWITCH TO MANAGE NCDF DATA STRUCTURE MODEL
;*
;* OUTPUTS:
;*      RES = CHANNEL VALUES
;*
;* COMMON BLOCKS:
;*      NONE
;*
;* MODIFICATION HISTORY:
;*      17 FEB 2014 - PML / MAGELLIUM (MAG) - CREATION
;* VALIDATION HISTORY:
;*      20 JAN 2015 - NCG / MAGELLIUM      - WINDOWS 64BIT MACHINE IDL 8.0: COMPILATION AND OPERATION SUCCESSFUL 
;*      30 MAR 2015 - NCG / MAGELLIUM      - WINDOWS 64BIT MACHINE IDL 8.0: COMPILATION AND OPERATION SUCCESSFUL (DIMITRI V4.0) 
;*
;**************************************************************************************
;**************************************************************************************

FUNCTION GET_CHANNEL_STRUCT, DATA_STRUCT,CHANNEL_LABEL,NCDF_STRUCT=NCDF_STRUCT

  STATUS_ERROR = GET_DIMITRI_LOCATION('STATUS_ERROR')

  IF KEYWORD_SET(NCDF_STRUCT) THEN BEGIN
    LABELS_LIST=STRUPCASE(DATA_STRUCT.VAR_NAME)
  ENDIF ELSE BEGIN
    LABELS_LIST=STRUPCASE(DATA_STRUCT.LABELS_STD)
  ENDELSE
  INDX_CHANNEL=WHERE(STRCMP(STRUPCASE(CHANNEL_LABEL),LABELS_LIST),COUNT)
  IF COUNT EQ 0 THEN BEGIN
    PRINT, 'GET_STRUCT_CHANNEL_DATA : ERROR, LABEL ' + CHANNEL_LABEL + ' DO NOT EXIST'
    RETURN, STATUS_ERROR
  ENDIF
  IF COUNT GT 1 THEN BEGIN
    PRINT, 'GET_STRUCT_CHANNEL_DATA : ERROR, LABEL ' + CHANNEL_LABEL + ' MULTIPLE DECLARATION'
    RETURN, STATUS_ERROR
  ENDIF
  IF KEYWORD_SET(NCDF_STRUCT) THEN BEGIN
    CHANNEL_VALUE=*DATA_STRUCT(INDX_CHANNEL).PTR_VAR_VALUE
  ENDIF ELSE BEGIN
    CHANNEL_VALUE=DATA_STRUCT(INDX_CHANNEL).VALUE
  ENDELSE
  
  RETURN, CHANNEL_VALUE
  
END