FUNCTION GET_VIIRS_AUX_FILES, FILENAME
;+
; :Name:
;      GET_VIIRS_AUX_FILES
;
; :Description
;      returns a string array of VIIRS l1b auxiliary files
;
; :Calling sequence:
;      RES = GET_MODISA_AUX_FILES(FILENAME,/VERBOSE)
;
; :Params:
;      FILENAME :
;        full path of the file to be analysed
;
; :Keywords:
;      VERBOSE :
;        processing status outputs
;
; :Returns:
;      AUX_FILES:
;        a string array containing the auxiliary filename information
;
; :Common Blocs:
;      NONE
;
; :History:
;      04 DEC 2010 - C KENT    - DIMITRI-2 V1.0
;
; VALIDATION HISTORY:
;      04 DEC 2010 - C KENT    - WINDOWS 32-BIT MACHINE IDL 7.1: COMPILATION SUCCESSFUL,
;                                RESULTS EQUAL TO HDF EXPLORER/BEAM VISAT
;      05 JAN 2011 - C KENT    - LINUX 64-BIT MACHINE IDL 8.0: COMPILATION SUCCESSFUL,
;                                NO APPARENT DIFFERENCES WHEN COMPARED TO WINDOWS MACHINE
;-

PRINT, 'NOT IMPLIMENTED'

END